<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bodyContainer">

        <div class="mainCharacterView left" >
                <div class="nameBox">USS Schwarzenegger</div>
                <div class="playerImage"></div>
                <div class="playerStats">

                Hull : 15 <br>
                FirePower : 5 <br>
                Accuracy : .7 <br>

z

                </div>

        </div>


        <div class="mainCharacterView right">
           
            <div class="nameBox">Enemy</div>
            <div class="enemyImage"></div>
                <div class="enemyStats">
                    Hull : 6 <br>
                    FirePower : 3 <br>
                    Accuracy : .6 <br>
    
    
                </div>
            
        </div>


    <script src="app.js"></script>
</body>
</html>